worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_buffers 16 4k;
            proxy_buffer_size 2k;
            proxy_http_version 1.1;

            proxy_pass http://backend:8000;
        }

        location ~ /\. {
            deny all;
        }
    }
}

stream {
    server {
        listen     127.0.0.1:9999;
        proxy_pass DB:9999;
    }
}