worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name niktoizniotkyda.ru;

        location / {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;

            proxy_buffers 16 2k;
            proxy_buffer_size 2k;
            proxy_http_version 1.1;

            proxy_pass http://frontend:3000;
        }

        location /api/ {
            proxy_buffers 16 4k;
            proxy_buffer_size 2k;
            proxy_http_version 1.1;

            proxy_pass http://backend:8000;
        }

        location ~ /\. {
            deny all;
        }
    }
}
