user root;
worker_processes 1;

events {}

http {
    sever {
        listen  80;
        
        sever_name niktoizniotkyda.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}